# homework.dbgrade

./: DbGrade.sln  LICENSE  README.md
DbGrade.Client.Wpf/: App.xaml  App.xaml.cs  DbGrade.Client.Wpf.csproj  HttpClientExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceExtensions.cs  UIExtensions.cs  appSettings.Development.json  appSettings.json
DbGrade.Client.Wpf/Converts/: DoubleStringConverter.cs  IntJudgeConverter.cs  IntStringConverter.cs  LevalStringConverter.cs  ProfessionClassConverter.cs  SexStringConverter.cs  TermStringConverter.cs  WayStringConverter.cs
DbGrade.Client.Wpf/Models/: StringPage.cs
DbGrade.Client.Wpf/Pages/: CoursePage.xaml  CoursePage.xaml.cs  DestAddPage.xaml  DestAddPage.xaml.cs  DestPage.xaml  DestPage.xaml.cs  OpenCoursePage.xaml  OpenCoursePage.xaml.cs  ReportAddPage.xaml  ReportAddPage.xaml.cs  ReportSummaryPage.xaml  ReportSummaryPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StructAddPage.xaml  StructAddPage.xaml.cs  StructPage.xaml  StructPage.xaml.cs  StudentAddPage.xaml  StudentAddPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherAddPage.xaml  TeacherAddPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
DbGrade.Client.Wpf/Storage/: ApiRoute.cs  CheckItem.cs  GlobalState.cs  GradeHttpClient.cs  KeyMapperCheckedCollection.cs  KeyMapperCollection.cs  Locator.cs  LocatorMode.cs  PageNavigator.cs  RemoteStorage.cs  ReponseData.cs  SelectorMode.cs  SelectorViewModel.cs  StorageOptions.cs
DbGrade.Client.Wpf/UI/: DataSelector.xaml  DataSelector.xaml.cs  MenuList.xaml  MenuList.xaml.cs
DbGrade.FrameWork/: CompletedAttribute.cs  DbGrade.FrameWork.csproj
DbGrade.FrameWork/Dto/: ApiResponse.cs  City.cs  ClassSummary.cs  DestSummary.cs  Grade.cs  Profession.cs  Province.cs  ReportSummary.cs  ReportSummaryOut.cs  StudentOut.cs  Xclass.cs
DbGrade.FrameWork/Extensions/: PageData.cs  PageDataExtensions.cs
DbGrade.FrameWork/Extensions/DataAcesses/: DataAccessOptions.cs  DataAccessService.cs  IResourceFilter.cs  IResourceOrder.cs  PageData.cs  ResourceOrder.cs  ResourceOrderExtensions.cs  ResourceOrderFactory.cs
DbGrade.FrameWork/Extensions/Rename/: IRenameDbService.cs  (+4 more)
DbGrade.FrameWork/Models/: City.cs  Course.cs  CourseSummaryView.cs  DestSummaryView.cs  OpenCoursesView.cs  Profession.cs  Province.cs  ReportSummaryView.cs  ReportsView.cs  Scope.cs  StructView.cs  StuTest.cs  Student.cs  StudentOutView.cs  Teacher.cs  XTerm.cs  Xclass.cs
DbGrade.Server/: DbGrade.Server.csproj  Program.cs  Startup.cs  appsettings.json
DbGrade.Server/Controllers/: ApiController.cs  HomeController.cs
DbGrade.Server/DataAcesses/: DataAccessBuilder.cs  IDataAccessService.cs
DbGrade.Server/Dto/: City.cs  Grade.cs  Profession.cs  Province.cs  ReportSummary.cs  Xclass.cs
DbGrade.Server/Extensions/: IRenameDbService.cs  ModelExtensions.cs  RenameDbOptions.cs  RenameDbService.cs  RenameIgnoreAttribute.cs  ServiceExtensions.cs
DbGrade.Server/Models/: City.cs  CourseSummaryView.cs  Profession.cs  Province.cs  ReportSummaryView.cs  ReportsView.cs  Scope.cs  StructView.cs  StuTest.cs  Student.cs  StudentOutView.cs  Students.cs  StudentsView.cs  Xclass.cs
DbGrade.Server/Properties/: launchSettings.json
DbGrade.Server/Storage/: GradeDbContext.cs  GradeRepository.cs  IGradeRepository.cs
(+35 files in other folders)
